[controller]
localhost

[controller:vars]
ansible_connection=local

[haproxy_master]
haproxys1 ansible_host=10.1.42.11

[haproxy_standby]
haproxys2 ansible_host=10.1.42.12

[haproxy:children]
haproxy_master
haproxy_standby

[vault]
vaults1 ansible_host=10.1.42.201
vaults2 ansible_host=10.1.42.202
vaults3 ansible_host=10.1.42.203

[consul_client:children]
haproxy
vault

[consul_server]
consuls1 ansible_host=10.1.42.101
consuls2 ansible_host=10.1.42.102
consuls3 ansible_host=10.1.42.103
consuls4 ansible_host=10.1.42.104
consuls5 ansible_host=10.1.42.105

[consul:children]
consul_client
consul_server

[all:vars]
ansible_user=deploy
ansible_ssh_common_args='-o "UserKnownHostsFile /dev/null"'
ansible_python_interpreter=/usr/bin/python3
