#!/bin/bash
# Example cloud-init user data file as a bash script instead of cloud-config file
touch /opt/01-userdata_start.txt
#export DEBIAN_FRONTEND=noninteractive
#apt update
#touch /opt/02-userdata_apt-update_fin.txt
#apt dist-upgrade -yq
#touch /opt/03-userdata_apt-upgrade_fin.txt
#apt autoremove -y
#touch /opt/04-userdata_apt-autoremove_fin.txt
#apt install sudo unzip -yq
touch /opt/99-userdata_fin.txt
#reboot
